About Nightmares:

Current version 0.0.8
Last change:
HP adjustments, balanced around VWA, 4 player scaling
Every shot damage dealt assumed into highest scale weakpoint on an enemy unless stated otherwise

Red oppresor hp:
(Oppressor God)
Adjusted to die in:
4 X1322 VB Mags
Entire X3322 ER bulldog + power attack :skull:
9 31X21 RO magdumps + 8 coolants
33% 32X23 LSLS ammo
1 2X3X1 BB mag + power attack
1.25 2X111 JFH mags/1.5 2X112 JFH mags + power attack
2 21211 PBM mags + power attack/2.5 21212 PBM mags
-----------------------------------------------
6 12XX2 hyperprops
3 21213 ODB full boosts
------------------------
IFG + Magdump 22X2X CT + (1 22XX1 CC Zhuks mag/1.5 2XXX3 Jumbo Mags)
IFG + MFD + 2 X1XXX ED Mags
4 11X1X BOM Mags + IFG 
------------------------
2 11XX1 FM mags/ 2 111X1 FM mags + power attack
1.5 1XXX1 CFV mags/ 2 21XX1 CFV mags
3/4 X1X31 FRE ammo (i dont know why i thought it was a good idea)
2.5 1X212 Ice Storm mags
2.5 X3X2X VIM single shot magdumps
3 X1X1X Slast mags + power attack

White oppressor:
(Mini fast)
2 12XX2 hyperprops
1 21213 ODB full boost
2 11111 exec bursts/1 exec burst + power attack/1 exec burst if ignited 
1 1311X EMR mag/1112X EMR mag
1 1X12X HAA mag
1 X2XXX MPA mag
1 XXXXX CO mag + power attack/22X2X CO mag
------------------------------------------
1 XX32X VB mag
1 XX3XX ER (bulldog) mag
3 XX132 ER (brt) bursts/1 XX1XX mag
3 1X232 FCS bursts/5 XX1X2 FCS bursts/4 XX132 FCS bursts
1 1X23X LS (brt) mag/2 XX232 LS (brt) bursts + power attack/1 LS (brt) XX2XX mag
0.5 21212 PBM mags
10 21212 JFH rockets
1 TTC full burst + powert attack
0.95 31X21 RO 0-100 heat%
0.5 32XX3 lsls heat%
1/6 2X3X1 BB mag 
-----------------
1 BOM mag/IFG +  0.5 X1X1X BOM mag
1 ED mag/IFG + MFD + .5 ED mag
3 1X22X SCC focus shots/2 2X22X SCC focus shots + 1 hipshot/2 2X12X SCC focus shots
1 XXX2X CT magdump + power attack/1 XXX1X CT magdump/1 XXX2X magdump + fire/electro bolt/any other elemental damage
1 2X22X hipster mag
1.5 2X1X3 Jumbo mags + power attack
------------------------------------
1 11X11 facemelter magdump
1 2 Axes + Power attack/2 Power attacks
<1 11212 Ice storm magdump
3 X1XXX Slast charged shots
16 X2XXX VIM single shots
1 X2X11 OM mag
1 22X1X ER mag

Cyan oppressor:
(Invisible melee only)
Changed to take only melee damage
Survives 2 axes into weakpoint on 0.1 hp
Needs power attack + normal pickaxe hit to die

Yellow oppressor:
(elemental fast):
<1 X1XXX FM mag
1/4 11212 Ice Storm mag
1 11212 Ice spear + freeze
2 X1XXX Slast charged shots + dot 
10 X3XXX VIM single shots
-------------------------
5 11111 exec bursts/ 3 11111 exec bursts if ignited
1 X2XX2 hyperprop + fire dot
3 XXX22 RC shots + trail
2 XXX22 Inferno shots + trail/dot/2 XXX12 Inferno shots
2 XXXX2 SPC shots + trail
1 212XX ODB no boost
---------------------------------------------------------------------------------
2 X332X VB shots + fire dot
0.5 2X211 JFH mag
---------------------------
1 XX2X3 Jumbo mag + IFG/3 2X1X3 Jumbo shots + IFG
2 X2X1X TEF magdumps
1.25 22X2X CT magdumps/ 1 22X2X CT magdump + IFG   

Menace Fanatic:
1 2X22X EFS  shot + dot
1 2X12X ASS/MC/Hover  focus shot
2 SCC body focus shorts/1 SCC  focus shot
1 2X2X3 ShSh  shot
1 crossbow (non cryo)  shot
------------------------------
0.5 11111 exec bursts
1 X2X2X MPA  shot
1 X2XXX CR + fire dot
1 XXXX2 rj  shot/ 1 X2XXX rj  shot
1 Breach shot
---------------------
2 2XXXX JFH  shots
1 XX3XX ER (bulldog)  shot
1 XX3X2 6S  shot + neuro dot/2 XX3XX 6S  shots
2 VB bodyshots/1 VB  shot
1 Coil  shot
1 1X232 MicroFlechettes  burst
----------------------------------
1 Slast charged shot
1 Ice spear bodyshot
5 X2X1X subata  shors
2 1XXX1 HH  shots + dot
1 TCF + 1  shot
-----------------

Foober:
1 Ice Spear shot
2 Slast charged shots
1 X2X11 subata magdump/2 X2X1X subata magdumps
-----------------------------------------------------
1 11111 exec ignited burst/211111 exec burst
2 X2X2X MPA shots + 2 body shots
1 RJ shot
------------
1 Coil shot
1 X332X VB shot
2 X331X ER (bulldog) shots
2 1XX32 ER (brt) bursts
--------------------------
2 2X22X EFS shots
2 Jumbo shots
2 ShSh shots
2 crossbow shots
2 1X21X SCC shots/1 1X22X SCC shot

Naedocyte grabber:
3 crossbow shots
2 2X221 EFS focus shots + 1 hipshot
1+ 1123X ED bodyshot mag (1 mag if you hit wps sometimes)
0.5 2222X CC mag in wp
1 2XX2X SCC focus shot/1 1X12X focus shot + 1 hipshot
2 2X12X ASS/MC/Hover focus shot
<1 0-100 heat 32X1X TEF magdump
-------------------------------
5 2XX1X JFH shots
2 X331X ER (bulldog) shots
1 X1322 VB shot + neuro dot/2 X332X VB shots
2 1X132 ER (Brt) bursts 
2 T1A Coil shots
-------------------
3 MPA shots
2 RJ shots
1 Hyperprop shot
1 11111 exec burst
0.5 212XX shard mag
-------------------
3 slast shots
1 ice spear shot
1 X2X1X subata mag

Naedocyte grabber veteran:
2 ice spear shots
5 slast shots
1 22211 subata mag (if ignited)/1 2221X OM mag
-----------------------------------------------
1 1X12X EMR mag + dot/1112X EMR mag/1X11X EMR mag
1 1X122 HAA mag
4 X2X2X MPA shots
2 11111 exec bursts 
3 X2XX2 rj shots
2 hyperprop shots
1 212XX odb boost
------------------
1/3 2121X JFH mag
2 2332X VB shots
1 2331X ER (bulldog) mag
2 1X132 ER (brt) bursts
------------------------
1 32X1X TEF burst
2 XXX2X SCC focus shots
4 2X22X EFS focus shots
4 2XX2X M1K focus shots/4 XX12X M1K focus shots
1 2X22X EFS focus shot + 11231 ED
1 22221 CC (electrified)
4 Crossbow shots
2 Trifork shots

Naedocyte bomber:
1 Trifork shot
2 crossbow shots
1 X1XXX ED body mag
2 2XX2X EFS shots
1 T4B SCC shot
1 22X2X CT magdump
-------------------
4 JFH shots
1 1XX32 ER (brt) burst
1 X332X VB shot
1 X132X ER shot/ 1 X3322 ER shot + dot
---------------------------------------
1 11111 exec burst
4 - 5 X2X2X MPA shots
2 RJ shots
1 Hyperprop shot
-----------------
X2X1X subata mag
1 Ice spear
2 Slast charge shots

Glyphid Megulk Detonator:
2X22X SCC 2.5 mags focus shots
32112 TEF 60-75% good burst 300 ammo
22222 CT 50% ammo
11232 ED 100% ammo/11232 ED + IFG 56 ammo left/11232 ED + IFG + MFD 5.5 mags
22221 CC 170 ammo (electrified at all times)/22221 CC 145 ammo + IFG
---------------------------------------------------------------------
10 Leadbursters
3 2332X VB mags + dot
6 23321 ER (bulldog) mags + 1 shot
4.5 1X13X ER (brt) mags
2 2X21X JFH mags
----------------
4.5 1112X HAA mags
5.5 1112X EMR mags
4.75 1111X EMR mags
4 11111 exec mags (ignited)
10 hyperprop shots 
4 212X1 ODB boosts (electrified)
5.5 22X2X CO mags
3.(3) 22X2X MPA mags
---------------------
12 ice spears
4 22X11 OM mags (ignited)
7 31X1X slast mags + dot

Elemental Bulk Detonator:
5 X1XXX slast shots + dot
4 ice spears + magdump
0.5 11212 ice storm mag
2 1232X HH magdumps
3 22X11 OM mags (ignited)
-------------------------
1.5 1112X EMR mags
1.5 1112X HAA mags
2 11111 exec mags/1 11111 exec mag (ignited)
4 T2B hyperprops/5 T2a hyperprops
1 212X1 ODB boost (electrified)/2 - 2.5 212XX ODB boosts
8 T2B Inferno shots
3 X2X2X SPC shots/ 2 X2X1X SPC shots
4 X3X22 RC shots
-----------------
2.5 2X211 JFH mags
1.1 21211 PBM mag
2.1 X332X VB mags
-----------------
150 32X1X TEF ammo
2 22222 CT magdump + 2 2XXX3 Jumbo shots/1 Fire+2 Electro bolts + 1 22222 CT magdump
IFG + 22221 CC


Non elemental Bulk detonator:
5 2X22X SCC focus shots
6 Trifork shots
2 22221 CC mags + IFG
4 T2B ED mags/2 T2B ED + IFG + MFD mags
1.5 X1XXX AISE mags/1 X231X AISE mag + IFG    
1 X121X BOM mag/1 X1X1X BOM mag + IFG
-------------------------------------
5 11111 exec bursts
9 T2B hyperprops/5 T2A hyperprops
2 1112X HAA mags
2 1111X EMR mags
10 X2X2X MPA shots
------------------
2 22X1X OM mags
---------------
150 ammo 32223 BrH
45 ammo XX3X1 BB
0.8 2X212 pbm mag
20 2X212 JFH ammo 
4 T1A TTC full bursts
5 1XX32 ER (brt) bursts
2 X332X ER (bulldog) mags
3.25 X332X VB mags

Plantonator:
2 2X22X EFS shots
2 XXX2X M1k shots
2 Crossbow shots
2 2X2XX ShSH shots
-------------------
3 JFH shots
1 ER shot
----------
2 MPA shots
1/3 1112X EMR mag
1 11111 exec mag
1 rj shot
1 rc shot
----------
2 slast shots
1 ice spear/2 body shot ice spear
3 tcf explosions

Nexus Stingtails:
1 23XXX M1K shot (in armor)
1 2X22X ShSH shot (in armor)
2 bolts (in armor)
-------------------
2 XX3XX BB shots/3XX31X BB shots (in armor)
2 2XXXX JFH shots (in armor)/1 2XX1X shot
2 XXX2X FM shots
1 6S shot
1 coil shot
------------
2 XXX1X MPA shots (in armor)
1 PGL shot
1 Breach shot
--------------
1 Axe

Nexus Stalker:
1 Axe
------
1 T2B PGL shot + fire dot/1 T5B PGL shot
1 MPA shot
----------
1 T3C bulldog shot
1 Coil shot
------------
1 M1K focus shot/2 23X2X bodyshots
1 ShSh shot/2 ShSh bodyshot
1 Crossbow shot

Normal Stingtail:
1 MPA shot
3 11111 exec shots
2 PGL shots
1 RC shot/1 RC shot + trail
----------------------------
2 Axes
1 Ice Spear
1 Slast shot
--------------
6 FM shots (in ground near)
1 coil shot
1 dmg/wp/ammo bulldog shot
1 1X131 ER (brt) burst
-----------------------
2 23XXX M1K shot (in armor)/1 23XXX M1K shot
2 2X223 ShSH shots
1 crossbow shot/5 crossbow armor shots

Base hazard: 6x2
10% more enemies
20% more damage
first resupply free, then 40
VeteranLarge is 0.08
Revive with 60% hp
Regen up to 40%
Stationary difficulty changed from 350/450 to 400/500

Global changes:
All lechees take 25% damage from piercing

Vanilla Enemies:
Spitballer MaxSpawnCount changed to 8
Normal breeders spawns slowed down grabbers with a change to being promoted in grabber variants breeder
Normal swarmers and grunts removed
WebSpitters rarity set to 3
Stingtails takes 2x more damage and Time dilated 1.5x
Stalkers time dilated to 1.05x and are stunnable for 45% of the stun duration
Caretaker's patrol bots added
Swarmers have 30% of their original size, do not die when on fire/frozen, fear and stun immune, promote into MEV swarmer variants, base hp lowered to 5
Greg is a very big swarmer, time dilated 3x, doesnt die when frozen or on fire
Greg Jr. is spawned by DEA Parabomber and Spawnballer
Grabbers now come as invisible/instant variants
Added* infinite instant leech

DEA Enemies:
WebSpitters:
Added as small veterans of normal webspitter
AcidSpitters:
Added as small veterans of normal acid spitter
Goobers/Foobers:
Parabomber added as large veteran of normal goober
Naedocyte Drone added
Goober no shot added with immortal weakpoints
Nukopter added as rare stationary and rare disruptive (god hepls)
Arbabomber and bomber exploder added as small veterans of foober
Mactera not goobers:
Trundle and Pentajaw added as small veterans of brundles(trundle) and trijaws(both)
breach mactera and brundle added
Grunts:
Added Glasher and Grooter as his small veteran
Spitballers:
Spawner and bomber added
Menace variants:
Added as large veterans of normal menace
Misc:
Stabber Vines added as egg spawn from one of the MEV breeders
Arabomber, bomber exploder changed stun duration and immunity

MEV:
Grunt variants:
All added
Red: Takes 50% of explosion damage and 35% of fire damage compared to normal
Cyan: Takes 50% of frost damage and 35% of electrical damage compared to normal
Yellow: Takes 40% of corrosive damage and 40% of poison damage compared to normal
White: Time dilated to 1.5x and Scale decreased to 0.5x
All of them can promote into veterans of their own color or into grunts of other colors
Red and Yellow can promote into Red praetorian
White and Cyan can promote into Cyan praetorian
Exploders:
Added as small veterans of normal exploder
White exploder replaces swarmers from normal nexus
Macteras:
All variants added as a single random choice per mission
All variants can promote into small veterans of their respective color
Trijaws added as a single random choice per mission
Patrol bots:
Added as small veterans of caretaker's patrol bot
Nexus variants:
Red Nexus:
Spawns turbomenaces
Purple Nexus:
Spawns stalkers
Stalkers:
Take 2x more damage,
Time dilated to 0.9x,
Fear and Stun immune
Green Nexus:
Spawns poison brundles
Yellow Nexus:
Spawns stingtails
Stingtails:
Stun and Fear immune
Take 4x more damage
Time dilated to 2x
Breeders:
Green breeder:
Spawns DEA stabber vines
Maximum vines alive at once - 8
Yellow breeder:
Spawns shredders
Maximum shredders alive at once - 30
Added as stationary and respawnable
Red breeder:
Spawns invisible exploders
Time dilated 2x
Takes 3x more damage
Maximum exploders alive at once - 28
Added as respawnable
Purple breeder:
Added as stationary and respawnable
Spawns web spitters (variant chosen randomly every mission)
Swarmer variants:
Added as small veterans of normal swarmer
Praetorian variants:
Red can promote as large veteran into Yellow and Red oppressors
Cyan can promote as large veteran into Cyan and White oppressors
Oppressor variants:
Red oppressor:
Takes 35% of the damage
Scaled 1.5x up
Movement speed decreased to 90%
Acceleration and deceleration increased to 5x
Turn speed increased to 2.5x
White oppressor:
Takes 2x more damage
Time dilated 2x
Scaled down to 0.75x
Cyan oppressor:
Takes 3.5x damage
Invisible
Yellow oppressor:
Time dilated 1.5x
Takes 1.5x more damage from fire,ice,poison and corrosion
When ignited spreads heat 15m around itself
Bulks:
Big bulk:
Scaled up 1.5x
Movement speed is 40% 
Takes 50% from all damage sources, takes another 50% from piercing damage sources
Black bulk:
Takes 10% from kinetic,explosive,internal damage
Takes 1% from piercing damage
Takes 150% from fire damage
Takes 275% from corrosive damage
Takes 400% from electrical,cold damage
Takes 600% from poison damage
Takes 800% from radiation damage
White bulk:
Takes 10% from elemental damage
Takes 150% from kinetic,explosive damage 
Takes 125% from piercing,internal
Minibulks:
Base hp is 200
Time dilated 1.2x
Invisible
Ice bulk:
Scaled 0.9x
time dilated 1.1x
Plantonator:
Takes 10x damage from all sources
Time dilated 5x
Spawns Minibulks on death
Korlok sprouts:
Added
Nukeballers:
Single shot, tripple shot and Penta shot  added in stationary pool
Hepta shot added in encounters
Younglings,Shellbacks:
Cyan youngling can promote into purple and cyan shellback as large veteran
Red youngling can promote into red and white shellbacks as large veteran
Leeches: 
Both variants added
Silent is slow but can grab from nearly anywhere on the map
Invisible is fast but has small range

*:
Only in teams, Doesnt spawn in escort/refinery